<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	body {background-image: url(https://wx4.sinaimg.cn/mw1024/005K5RJqgy1ffbx8tk88jj31hc0zkanw.jpg);background-size: 100%; background-attachment: fixed;text-align: center;}
	ol, ul { 
		list-style-type: none;
	}
	.footer{position:absolute;bottom:0;width:100%;height:100px;background-color: #ffc0cb;}
	</style>
</head>

<body>
	<table width="100%" align="center" style="background-color: black;border-bottom: solid;border-bottom-color: white">
     <tr style="color:white">
 	    <td width="25%" style="float: left;margin: 0px;padding: 0px"><a href="Home.html" style="text-decoration:none;color:white">Home</a>|<a href="Personal Information.html" style="text-decoration:none;color:white">Personal Information</a>|<a href="Fancam.html" style="text-decoration:none;color:white">Fancam</a>|<a href="Document.html" style="text-decoration:none;color:white">Document</a></td>
   		<td width="7%" style="float: right;margin: 0px;padding: 0px;"><a href="Log In.html" style="text-decoration:none;color:white">Log In</a></td>
     </tr>
	</table>
	<h1 style="color:#DC9FB4;font-size: 60px;font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black,' sans-serif'">Document</h1>
  <table width="100%" align="center" border="1" style="background-color:rgba(227,221,196,0.43)">
  <tr>
  	<th>MV</th>
  	<th>Twice TV</th>
  	<th>Variety Shows</th>
  	<th>Theme Color</th>
  </tr>
  <td style="text-align: center">
   <ul>
   		<li><a href="https://www.bilibili.com/video/av7560508" style="text-decoration:none">Like OOH-AHH</a></li>
   		<li><a href="https://www.bilibili.com/video/av4463263" style="text-decoration:none">Cheer Up</a></li>
   		<li><a href="https://www.bilibili.com/video/av6802731" style="text-decoration:none">TT</a></li>
   		<li><a href="https://www.bilibili.com/video/av8720642" style="text-decoration:none">Knock Knock</a></li>
   		<li><a href="https://www.bilibili.com/video/av10582307" style="text-decoration:none">Signal</a></li>
   		<li><a href="https://www.bilibili.com/video/av15869784" style="text-decoration:none">Likey</a></li>
   		<li><a href="https://www.bilibili.com/video/av16922087" style="text-decoration:none">Heart Shaker</a></li>
   		<li><a href="https://www.bilibili.com/video/av21755430" style="text-decoration:none">What is Love?</a></li>
   		<li><a href="https://www.bilibili.com/video/av26231300" style="text-decoration:none">Dance The Night Away</a></li>
   		<li><a href="https://www.bilibili.com/video/av35360929" style="text-decoration:none">Yes or Yes</a></li>
	</ul>
   </td>
   <td>
   	<ul>
   		<li><a href="https://www.bilibili.com/video/av9770455" style="text-decoration:none">TV1</a></li>
   		<li><a href="https://www.bilibili.com/video/av21233693" style="text-decoration:none">TV2</a></li>
   		<li><a href="https://www.bilibili.com/video/av19736574" style="text-decoration:none">TV3</a></li>
   		<li><a href="https://www.bilibili.com/video/av9831525" style="text-decoration:none">TV4</a></li>
   		<li><a href="https://www.bilibili.com/video/av10806164" style="text-decoration:none">TV5</a></li>
   		<li><a href="https://www.bilibili.com/video/av16133622" style="text-decoration:none">TV6</a></li>
   	</ul>
   </td>
   <td>
   	<ul>
   		<li><a href="https://www.bilibili.com/video/av13278809" style="text-decoration:none">SIXTEEN</a></li>
   		<li><a href="https://www.bilibili.com/video/av13281632" style="text-decoration:none">优雅的私生活</a></li>
   		<li><a href="https://www.bilibili.com/video/av13603559" style="text-decoration:none">160727一周偶像</a></li>
   		<li><a href="https://www.bilibili.com/video/av13916119" style="text-decoration:none">161204Running man</a></li>
   		<li><a href="https://www.bilibili.com/video/av22872422" style="text-decoration:none">180429Running man</a></li>
   	</ul>
   </td>
   <td>
   <ul>
   		<li><img src="http://wx1.sinaimg.cn/mw690/006d4u2Wly1g0vqmq0o3cj30pm0sggn4.jpg" width="120px"></li>
   </ul>
   </td>
    </table>
</body>
    <div class="footer">
		<footer style="background-color: black;border-top: solid;border-top-color: white;color: white">
			Copyright©2019 Evelyn's Midterm project<br>
			<a href="https://weibo.com/myouimina?topnav=1&wvr=6&topsug=1" style="color: white">Myoi Mina</a>
		</footer>
	</div>
</html>
